@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&family=Raleway:wght@300;400;700&display=swap')
$green: rgba(73, 177, 73, 0.4)
$font: 'Nunito'
*
    padding: 0
    margin: 0
body
    font-family: $font, sans-serif
    color: #222
#cont
    padding: 10px 10px 40px
    max-width: 600px
    margin: auto
    cursor: pointer
    p
        display: inline

.selectedSpan
    background-color: $green

#menuBtn
    border: none
    width: 40px
    height: 40px
    background: radial-gradient(circle, $green 45%, rgba(253,187,45,0) 50%)
    border-radius: 100px
    position: fixed
    bottom: 0px
    left: 0px
    z-index: 20
    cursor: pointer

.menuBtnSelected
    background: radial-gradient(circle, rgba(177, 94, 73, 0.4) 45%, rgba(253,187,45,0) 50%) !important

#menu
    position: fixed
    bottom: 0
    // height: 40px
    width: 100%
    padding: 0 40px
    display: flex
    background: #ffffffdd
    backdrop-filter: blur(5px)
    transform: translateY(100%) scale(0.96)
    transition: 0.3s
    opacity: 0
    border-radius: 100px
    border-top: 1px solid #00000000
    flex-wrap: wrap
    z-index: 15
    &.menuSelected
        border-top: 1px solid #00000033
        border-radius: 0px
        opacity: 1
        transform: none
    button
        border: none
        background: #ffffff00
        padding: 0 20px
        line-height: 40px
        cursor: pointer
        opacity: 0.7
        transition: 0.3s
        &:hover
            opacity: 1
#learn
    background: #ffffffdd
    position: fixed
    top: 0
    backdrop-filter: blur(5px)
    left: 0
    opacity: 0
    pointer-events: none
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    transition: 0.3s
    &.learnSelected
        pointer-events: auto
        opacity: 1
form
    max-width: 400px
    margin: auto
    width: 100%
    padding: 20px
    background-color: #fff
    border: 1px solid #00000033
    border-radius: 10px
    input
        outline-color: #d2e8ed
        border: 1px solid #bbb
        height: 24px
        font-family: $font, sans-serif
        border-radius: 3px
        cursor: pointer
        background-color: #fff
        padding: 0 5px
        font-size: 15px
        color: #222
        &:disabled
            opacity: 0.5
    button
        font-family: $font, sans-serif
        cursor: pointer
        // outline-width: 10px
        // outline-style: dashed
        outline-color: #d2e8ed
        height: 40px
        border-radius: 50px
        padding: 0 20px
        border: none
        background-color: aliceblue
        transition: 0.3s
        &:hover
            background-color: #dbeeff
    #score
        text-align: center
    p
        margin: 15px 0
.red
    color: #b57171c7c
.green
    color: green
